{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.editor.enablePreview": true
}
